@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
@media (min-width: 1024px) and (max-width: 1368px) {
  main .container {
    -ms-grid-rows: (30%)[2] !important;
        grid-template-rows: repeat(2, 30%) !important;
    -ms-grid-columns: (25%)[4] !important;
        grid-template-columns: repeat(4, 25%) !important;
  }
  main .container .user .userProfil {
    padding: 0% 0% !important;
  }
  main .container .user .userProfil img {
    width: 35% !important;
  }
  main .container .user__period {
    padding: 20% 12% 7% 12% !important;
  }
  main .container .user__period ul li {
    margin-bottom: 15% !important;
  }
  main .container div[class*="card-"] {
    background-position: 80% -2% !important;
    background-size: 39% !important;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  main .container {
    -ms-grid-columns: (26%)[4] !important;
        grid-template-columns: repeat(4, 26%) !important;
    -ms-grid-rows: (25%)[2] !important;
        grid-template-rows: repeat(2, 25%) !important;
  }
  main .container .user .userProfil img {
    width: 40% !important;
  }
  main .container .user .userProfil .userInfo {
    margin-right: 40% !important;
  }
  main .container .user .userProfil .userInfo__name {
    font-size: 1.8em !important;
  }
  main .container .user__period {
    padding: 20% 12% 7% 12% !important;
  }
  main .container div[class*="card-"] {
    background-position: 80% -1% !important;
    background-size: 40% !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container div[class*="card-"] .cardContent {
    top: 18% !important;
  }
  main .container div[class*="card-"] .cardContent__title {
    padding: 10% 5% !important;
    margin-bottom: 15% !important;
  }
  main .container div[class*="card-"] .cardContent__title p {
    font-size: 16px !important;
    line-height: 16px !important;
  }
  main .container div[class*="card-"] .cardContent__record--hours {
    margin-bottom: 5% !important;
    font-size: 3rem !important;
  }
  main .container div[class*="card-"] .cardContent__record--last {
    font-size: 14px !important;
  }
}

@media only screen and (max-width: 750px) {
  main .container {
    height: 100% !important;
    padding: 6% !important;
    -ms-grid-columns: (80%)[1] !important;
        grid-template-columns: repeat(1, 80%) !important;
    -ms-grid-rows: (12.2%)[7] !important;
        grid-template-rows: repeat(7, 12.2%) !important;
    grid-gap: 2.5% !important;
    justify-items: stretch !important;
  }
  main .container .user {
    grid-column: auto !important;
    grid-row: auto !important;
    border-radius: 10px !important;
  }
  main .container .user .userProfil {
    border-radius: 10px !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
  }
  main .container .user .userProfil img {
    right: 0% !important;
    bottom: 2% !important;
    width: 15% !important;
  }
  main .container .user .userProfil .userInfo {
    margin-right: 25% !important;
    position: relative;
    left: 5%;
  }
  main .container .user .userProfil .userInfo__show {
    font-size: 10px !important;
  }
  main .container .user .userProfil .userInfo__name {
    font-size: 0.8em !important;
    width: 100% !important;
  }
  main .container .user__period {
    padding: 0% 8% !important;
  }
  main .container .user__period ul {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
  }
  main .container .user__period ul li {
    margin-bottom: 0 !important;
  }
  main .container .user__period ul li a {
    font-size: 0.5rem !important;
    line-height: 1.3rem !important;
    font-weight: 500;
  }
  main .container div[class*="card-"] {
    background-position: 90% -5% !important;
    background-size: 15% !important;
    border-radius: 10px 10px 50% 50% !important;
  }
  main .container div[class*="card-"] .cardContent {
    height: 86% !important;
    top: 25% !important;
    padding: 0px 5% !important;
    border-radius: 10px !important;
  }
  main .container div[class*="card-"] .cardContent__title {
    padding: 0 !important;
    margin: 6% auto !important;
  }
  main .container div[class*="card-"] .cardContent__title p {
    font-size: 10px !important;
    line-height: 10px !important;
  }
  main .container div[class*="card-"] .cardContent__title img {
    width: 15px !important;
  }
  main .container div[class*="card-"] .cardContent__record {
    padding: 0 !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main .container div[class*="card-"] .cardContent__record--hours {
    margin-bottom: 0 !important;
    font-size: 1.2rem !important;
    line-height: 1.5rem !important;
  }
  main .container div[class*="card-"] .cardContent__record--last {
    font-size: 0.6rem !important;
    line-height: 1.5rem !important;
    padding-top: 1%;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  height: 100vh;
  font-family: 'Rubik', sans-serif;
  color: white;
  background-color: #0f1424;
}

main .container {
  width: 80%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20%)[4];
      grid-template-columns: repeat(4, 20%);
  -ms-grid-rows: (30%)[2];
      grid-template-rows: repeat(2, 30%);
  grid-column-gap: 4%;
  grid-row-gap: 8%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main .container .user {
  border-radius: 20px;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  background-color: #1c1f4a;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .user {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .user {
    border-radius: 20px !important;
  }
}

main .container .user .userProfil {
  border-radius: 20px;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: justify;
  background-color: #5847eb;
  padding: 0 2%;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .user .userProfil {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .user .userProfil {
    border-radius: 20px !important;
  }
}

main .container .user .userProfil img {
  width: 30%;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  right: 25%;
  bottom: 10%;
}

main .container .user .userProfil .userInfo {
  margin-right: 50%;
}

main .container .user .userProfil .userInfo__show {
  color: rgba(189, 193, 255, 0.904);
  font-weight: 500;
}

main .container .user .userProfil .userInfo__name {
  width: 2rem;
  font-size: 2.5rem;
}

main .container .user__period {
  padding: 10% 12% 7% 12%;
  height: 30%;
}

main .container .user__period ul {
  list-style-type: none;
}

main .container .user__period ul li {
  margin-bottom: 8%;
}

main .container .user__period ul li a {
  cursor: pointer;
  text-decoration: none;
  color: rgba(189, 193, 255, 0.904);
}

main .container .user__period ul li a:hover {
  color: white;
  font-weight: 700;
}

main .container .user__period ul li .active {
  color: white;
  font-weight: 500;
}

main .container .card-1 {
  border-radius: 20px;
  border-radius: 20px 20px 50% 50%;
  background-image: url(../../images/icon-work.svg);
  background-repeat: no-repeat;
  background-color: #ff8c66;
  background-position: 90% -2%;
  background-size: 26%;
  cursor: pointer;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-1 {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-1 {
    border-radius: 20px !important;
  }
}

main .container .card-1:hover .cardContent::before {
  border-radius: 20px;
  content: "";
  background: #636cd4;
  opacity: 0.4;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-1:hover .cardContent::before {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-1:hover .cardContent::before {
    border-radius: 20px !important;
  }
}

main .container .card-1 .cardContent {
  border-radius: 20px;
  padding: 6% 8%;
  height: 83%;
  background-color: #1c1f4a;
  border: 1px solid #1c1f4a;
  position: relative;
  top: 17%;
  z-index: 2;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-1 .cardContent {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-1 .cardContent {
    border-radius: 20px !important;
  }
}

main .container .card-1 .cardContent__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
  line-height: 18px;
  padding: 5%;
  color: white;
}

main .container .card-1 .cardContent__title p {
  font-weight: 550;
}

main .container .card-1 .cardContent__title img {
  width: 20px;
  height: 5px;
}

main .container .card-1 .cardContent__record {
  padding: 8% 0 0 5%;
}

main .container .card-1 .cardContent__record--hours {
  margin-bottom: 5%;
  font-size: 3.5rem;
  font-weight: normal;
}

main .container .card-1 .cardContent__record--last {
  color: rgba(189, 193, 255, 0.904);
  font-weight: 500;
  font-size: 16px;
}

main .container .card-2 {
  border-radius: 20px;
  border-radius: 20px 20px 50% 50%;
  background-image: url(/images/icon-play.svg);
  background-repeat: no-repeat;
  background-color: #56c2e6;
  background-position: 90% -2%;
  background-size: 26%;
  cursor: pointer;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-2 {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-2 {
    border-radius: 20px !important;
  }
}

main .container .card-2:hover .cardContent::before {
  border-radius: 20px;
  content: "";
  background: #636cd4;
  opacity: 0.4;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-2:hover .cardContent::before {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-2:hover .cardContent::before {
    border-radius: 20px !important;
  }
}

main .container .card-2 .cardContent {
  border-radius: 20px;
  padding: 6% 8%;
  height: 83%;
  background-color: #1c1f4a;
  border: 1px solid #1c1f4a;
  position: relative;
  top: 17%;
  z-index: 2;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-2 .cardContent {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-2 .cardContent {
    border-radius: 20px !important;
  }
}

main .container .card-2 .cardContent__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
  line-height: 18px;
  padding: 5%;
  color: white;
}

main .container .card-2 .cardContent__title p {
  font-weight: 550;
}

main .container .card-2 .cardContent__title img {
  width: 20px;
  height: 5px;
}

main .container .card-2 .cardContent__record {
  padding: 8% 0 0 5%;
}

main .container .card-2 .cardContent__record--hours {
  margin-bottom: 5%;
  font-size: 3.5rem;
  font-weight: normal;
}

main .container .card-2 .cardContent__record--last {
  color: rgba(189, 193, 255, 0.904);
  font-weight: 500;
  font-size: 16px;
}

main .container .card-3 {
  border-radius: 20px;
  border-radius: 20px 20px 50% 50%;
  background-image: url(/images/icon-study.svg);
  background-repeat: no-repeat;
  background-color: #ff5c7c;
  background-position: 90% -2%;
  background-size: 26%;
  cursor: pointer;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-3 {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-3 {
    border-radius: 20px !important;
  }
}

main .container .card-3:hover .cardContent::before {
  border-radius: 20px;
  content: "";
  background: #636cd4;
  opacity: 0.4;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-3:hover .cardContent::before {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-3:hover .cardContent::before {
    border-radius: 20px !important;
  }
}

main .container .card-3 .cardContent {
  border-radius: 20px;
  padding: 6% 8%;
  height: 83%;
  background-color: #1c1f4a;
  border: 1px solid #1c1f4a;
  position: relative;
  top: 17%;
  z-index: 2;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-3 .cardContent {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-3 .cardContent {
    border-radius: 20px !important;
  }
}

main .container .card-3 .cardContent__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
  line-height: 18px;
  padding: 5%;
  color: white;
}

main .container .card-3 .cardContent__title p {
  font-weight: 550;
}

main .container .card-3 .cardContent__title img {
  width: 20px;
  height: 5px;
}

main .container .card-3 .cardContent__record {
  padding: 8% 0 0 5%;
}

main .container .card-3 .cardContent__record--hours {
  margin-bottom: 5%;
  font-size: 3.5rem;
  font-weight: normal;
}

main .container .card-3 .cardContent__record--last {
  color: rgba(189, 193, 255, 0.904);
  font-weight: 500;
  font-size: 16px;
}

main .container .card-4 {
  border-radius: 20px;
  border-radius: 20px 20px 50% 50%;
  background-image: url(/images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-color: #4acf81;
  background-position: 90% -2%;
  background-size: 26%;
  cursor: pointer;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-4 {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-4 {
    border-radius: 20px !important;
  }
}

main .container .card-4:hover .cardContent::before {
  border-radius: 20px;
  content: "";
  background: #636cd4;
  opacity: 0.4;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-4:hover .cardContent::before {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-4:hover .cardContent::before {
    border-radius: 20px !important;
  }
}

main .container .card-4 .cardContent {
  border-radius: 20px;
  padding: 6% 8%;
  height: 83%;
  background-color: #1c1f4a;
  border: 1px solid #1c1f4a;
  position: relative;
  top: 17%;
  z-index: 2;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-4 .cardContent {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-4 .cardContent {
    border-radius: 20px !important;
  }
}

main .container .card-4 .cardContent__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
  line-height: 18px;
  padding: 5%;
  color: white;
}

main .container .card-4 .cardContent__title p {
  font-weight: 550;
}

main .container .card-4 .cardContent__title img {
  width: 20px;
  height: 5px;
}

main .container .card-4 .cardContent__record {
  padding: 8% 0 0 5%;
}

main .container .card-4 .cardContent__record--hours {
  margin-bottom: 5%;
  font-size: 3.5rem;
  font-weight: normal;
}

main .container .card-4 .cardContent__record--last {
  color: rgba(189, 193, 255, 0.904);
  font-weight: 500;
  font-size: 16px;
}

main .container .card-5 {
  border-radius: 20px;
  border-radius: 20px 20px 50% 50%;
  background-image: url(/images/icon-social.svg);
  background-repeat: no-repeat;
  background-color: #7536d3;
  background-position: 90% -2%;
  background-size: 26%;
  cursor: pointer;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-5 {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-5 {
    border-radius: 20px !important;
  }
}

main .container .card-5:hover .cardContent::before {
  border-radius: 20px;
  content: "";
  background: #636cd4;
  opacity: 0.4;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-5:hover .cardContent::before {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-5:hover .cardContent::before {
    border-radius: 20px !important;
  }
}

main .container .card-5 .cardContent {
  border-radius: 20px;
  padding: 6% 8%;
  height: 83%;
  background-color: #1c1f4a;
  border: 1px solid #1c1f4a;
  position: relative;
  top: 17%;
  z-index: 2;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-5 .cardContent {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-5 .cardContent {
    border-radius: 20px !important;
  }
}

main .container .card-5 .cardContent__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
  line-height: 18px;
  padding: 5%;
  color: white;
}

main .container .card-5 .cardContent__title p {
  font-weight: 550;
}

main .container .card-5 .cardContent__title img {
  width: 20px;
  height: 5px;
}

main .container .card-5 .cardContent__record {
  padding: 8% 0 0 5%;
}

main .container .card-5 .cardContent__record--hours {
  margin-bottom: 5%;
  font-size: 3.5rem;
  font-weight: normal;
}

main .container .card-5 .cardContent__record--last {
  color: rgba(189, 193, 255, 0.904);
  font-weight: 500;
  font-size: 16px;
}

main .container .card-6 {
  border-radius: 20px;
  border-radius: 20px 20px 50% 50%;
  background-image: url(/images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-color: #f1c65b;
  background-position: 90% -2%;
  background-size: 26%;
  cursor: pointer;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-6 {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-6 {
    border-radius: 20px !important;
  }
}

main .container .card-6:hover .cardContent::before {
  border-radius: 20px;
  content: "";
  background: #636cd4;
  opacity: 0.4;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-6:hover .cardContent::before {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-6:hover .cardContent::before {
    border-radius: 20px !important;
  }
}

main .container .card-6 .cardContent {
  border-radius: 20px;
  padding: 6% 8%;
  height: 83%;
  background-color: #1c1f4a;
  border: 1px solid #1c1f4a;
  position: relative;
  top: 17%;
  z-index: 2;
}

@media (min-width: 375px) and (max-width: 767px) {
  main .container .card-6 .cardContent {
    border-radius: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 1368px) {
  main .container .card-6 .cardContent {
    border-radius: 20px !important;
  }
}

main .container .card-6 .cardContent__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
  line-height: 18px;
  padding: 5%;
  color: white;
}

main .container .card-6 .cardContent__title p {
  font-weight: 550;
}

main .container .card-6 .cardContent__title img {
  width: 20px;
  height: 5px;
}

main .container .card-6 .cardContent__record {
  padding: 8% 0 0 5%;
}

main .container .card-6 .cardContent__record--hours {
  margin-bottom: 5%;
  font-size: 3.5rem;
  font-weight: normal;
}

main .container .card-6 .cardContent__record--last {
  color: rgba(189, 193, 255, 0.904);
  font-weight: 500;
  font-size: 16px;
}
/*# sourceMappingURL=main.css.map */