@media (min-width: 768px) and (max-width: 1360px)
{
  main
  {
    .container
    {
      padding: 0 20px!important;
      .content
      {
        grid-template-columns: repeat(4 , 1fr)!important;
        grid-template-rows: repeat(2, 25%)!important;
        grid-column-gap: 3%!important;
        grid-row-gap: 3%!important;
        .user
        {
          .userProfil
          {
            img
            {
              width: 40%!important;
            }
            .userInfo
            {
              
              &__show
              {
                font-size:0.8rem!important;
              }
              &__name
              {
                font-size: 1.8rem!important;
              }
            }
          }
          &__period 
          {
            padding: 8% 12%!important;
            ul
            {
              li
              {
                margin-bottom:10%!important;
                a
                {
                  font-size:0.8rem !important;
                }
              }
            }
          }
        }
        div[class*="card-"]
        {
          background-position: 80% -1%!important;
          background-size: 40%!important;
          .cardContent
          {
            top: 18%!important;
            &__title
            {
              padding: 10% 5%!important;
              margin-bottom: 5%!important;

              p
              {
                font-size: 0.8rem !important;
                line-height: 0.6rem !important;
              }
            }
            &__record
            {
              padding:2% 0 0 5%!important;
              &--hours
              {
                margin-bottom: 5%!important;
                font-size: 2.3rem!important;
              }
              &--last
              {
                font-size:0.8rem!important;
              }
            }
          }
        }
      }
    }
  }
}


@media only screen and (max-width:750px)
{
  main
  {
    height: 150vh!important;
    .container
    {
      padding:20px!important;
      .content
      {
        height: 100%!important;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(7, 1fr) !important;
        grid-gap: 2%!important;
        .user
        {
          grid-column:auto!important;
          grid-row: auto!important;
          border-radius: 10px!important;
          .userProfil
          {
            border-radius: 10px!important;
            display: flex!important;
            flex-direction: row!important;
            justify-content: flex-start!important;
            padding: 0 5%!important;
            img
            {
              right: 0%!important;
              bottom: 2%!important;
              width: 15%!important;
            }

            .userInfo
            {
              margin-right: 25%!important;
              position: relative;
              left: 5%;
              &__show
              {
                font-size:10px!important;
              }

              &__name
              {
                font-size:0.8em!important;
              }
            }
          }
      
          &__period
          {
            padding: 0% 8%!important;
            ul
            {
              display: flex!important;
              justify-content: space-around!important;
              position: relative!important;
              top: 5px!important;
              li
              {
                margin-bottom:0!important;
                a
                {
                  font-size: 0.5rem!important;
                  line-height:1.3rem!important;
                  font-weight: 500;
                }
              }
            }
          }
        }

        div[class *= "card-"]
        {
          background-position: 90% -5%!important;
          background-size: 15%!important;
          border-radius: 10px 10px 50% 50%!important;
          margin-bottom:10px;

          .cardContent
          {
            height: 80%!important;
            top: 25%!important;
            padding:0px 5%!important;
            border-radius:10px!important;

            &__title
            {
              padding: 0!important;
              margin:6% auto!important;
              
              p
              {
                font-size: 10px!important;
                line-height: 10px!important;
              }
              img
              {
                width:15px!important;
              }
            }

            &__record
            {
              padding: 0!important;
              display:flex;
              justify-content:space-between;

              &--hours
              {
                margin-bottom: 0!important;
                font-size: 1.2rem!important;
                line-height: 1.5rem!important;
              }
              &--last
              {
                font-size: 0.6rem !important;
                line-height: 1.5rem!important;
                padding-top: 1%;
              }
            }
          }
        }
        }
    }
  }
}
